# Fantasy-Football-Manager

Fantasy-Football-Manager/Fantasy-Football-Manager/: Fantasy-Football-Manager.csproj  Program.cs  Startup.cs  appsettings.json
Fantasy-Football-Manager/Fantasy-Football-Manager/Areas/Identity/: IdentityHostingStartup.cs
Fantasy-Football-Manager/Fantasy-Football-Manager/Controllers/: EchipeController.cs  HomeController.cs  JucatoriController.cs  LigiController.cs  LoginController.cs  RoleController.cs
Fantasy-Football-Manager/Fantasy-Football-Manager/Data/: ApplicationDbContext.cs  EchipaRepo.cs  IEchipaRepo.cs  IJucatorRepo.cs  ILigaRepo.cs  JucatorRepo.cs  LigaRepo.cs
Fantasy-Football-Manager/Fantasy-Football-Manager/Migrations/: 20210109140842_InitDB.Designer.cs  20210109140842_InitDB.cs  20210109141646_InitDB2.Designer.cs  20210109141646_InitDB2.cs  20210109151142_AddMM.Designer.cs  20210109151142_AddMM.cs  20210109152914_AddMM2.Designer.cs  20210109152914_AddMM2.cs  ApplicationDbContextModelSnapshot.cs
Fantasy-Football-Manager/Fantasy-Football-Manager/Models/: AntrenorJSON.cs  Echipa.cs  EchipaJSON.cs  EchipaJucator.cs  EmailSender.cs  ErrorViewModel.cs  Jucator.cs  JucatorJSON.cs  Liga.cs  StatisticiJucator.cs  ToateEchipele.cs  User.cs  UserLiga.cs
Fantasy-Football-Manager/Fantasy-Football-Manager/Properties/: launchSettings.json
Fantasy-Football-Manager/Fantasy-Football-Manager/ViewModels/: CreateEchipa.cs  EditPlayerPositionDTO.cs  EditPlayerTeamDTO.cs  LeagueStats.cs  PlayerAllInfoDTO.cs  TeamDTO.cs  TeamLeaderboard.cs
Fantasy-Football-Manager/Fantasy-Football-Manager/Views/: Jucatori2Controller.cs  _ViewImports.cshtml
Fantasy-Football-Manager/Fantasy-Football-Manager/Views/Echipe/: CreateTeam.cshtml  GetTeam.cshtml
Fantasy-Football-Manager/Fantasy-Football-Manager/Views/Home/: Index.cshtml
Fantasy-Football-Manager/Fantasy-Football-Manager/Views/Jucatori/: Create.cshtml  Delete.cshtml  DisplayAllStats.cshtml  EditPosition.cshtml  EditTeam.cshtml  PlayersDB.cshtml  PostAllPlayers.cshtml  UpdateStatistics.cshtml
Fantasy-Football-Manager/Fantasy-Football-Manager/Views/Jucatori2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fantasy-Football-Manager/Fantasy-Football-Manager/Views/Ligi/: Create.cshtml  GetLeaderboard.cshtml  GetLeaguesNoUser.cshtml  (+1 more)
(+40 files in other folders)
